REACT_APP_BASE_URL=https://bootcamp5-default-rtdb.firebaseio.com
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBUJOqAci2L6mIY6_RhmCni9GIZmXQvr7E
REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBUJOqAci2L6mIY6_RhmCni9GIZmXQvr7E